<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<section>
  <header>
    <img
       src="https://unavatar.vercel.app/facebook/ive.santosferreira" />
  </header>
<h1>Ive Santos Ferreira</h1>
    

<div>
  <h2>Insígnias da imersao.dev</h2>
  <ol>
    <li>💰 Conversor de Moedas </li>
    <li>🔢 Calculadora</li>
    <li>🔮 Mentalista</li>
    <li>🎬 Aluraflix</li>
    <li>🏆 Tabela de classificação</li>
    <li>🃏 Supertrunfo</li>
    <li>🌐 Certificard</li>
  </ol>
</div>
</section>