body {
  background-color: blueviolet;
  font-family: 'Open Sans';
}
section {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  margin-top: 100px;
  background-color: white;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}

section h1 {
  font-size: 20px;
}

header {
  background-image: url('https://cdn.cinepop.com.br/2021/02/pokemon-list.jpg');
  background-size: cover; 
  height: 80px;
  border-radius: 5px;
}

h1 { text-align: center }

div {
  box-shadow: -3px 20px 20px 0px rgb(0 0 0 / 62%);
  padding: 15px;
  border-radius: 5px;
  margin: 15px;
  border: 1px solid black;
  background-color: #bac3d6;
}

img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
   display: block;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border: 8px solid white;
}